@media screen and (max-width: 1190px) {
  .container {
    width: 95%;
  }
}

@media screen and (max-width: 560px) {
  .container header .icons i:nth-child(1),
  .container header .icons i:nth-child(2),
  .container header nav {
    display: none;
  }
}

@media screen and (max-width: 1004px) {
  .container .intro .options {
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .container main .special_offers .offers {
    grid-column-gap: 10px;
  }
}

@media screen and (max-width: 900px) {
  .container main .special_offers .offers {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
  }

  footer .container .info {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 850px) {
  .container main .categories .content {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
}

@media screen and (max-width: 700px) {
  .container .popular_destinations .content .bangkok {
    grid-column: 1/7;
  }

  .container .popular_destinations .content .singapore {
    grid-column: 1/4;
  }

  .container .popular_destinations .content .arab {
    grid-column: 4/7;
  }

  .container .popular_destinations .content .london {
    grid-column: 1/4;
  }

  .container .popular_destinations .content .paris {
    grid-column: 4/7;
  }
}

@media screen and (max-width: 550px) {
  .container main .categories .content {
    /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; */
    grid-gap: 30px;
  }
}

@media screen and (max-width: 500px) {
  .container main .special_offers .offers {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 530px) {
  .container .intro .options > div {
    border-right: 0;
  }
}

@media screen and (max-width: 490px) {
  .container .popular_destinations .content .singapore {
    grid-column: 1/7;
  }

  .container .popular_destinations .content .arab {
    grid-column: 1/7;
  }

  .container .popular_destinations .content .london {
    grid-column: 1/7;
  }

  .container .popular_destinations .content .paris {
    grid-column: 1/7;
  }
}

@media screen and (max-width: 400px) {
  .container main .categories .content {
    grid-gap: 10px;
  }

  footer .container .menus {
    flex-direction: column;
  }

  footer .container .menus > div {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 343px) {
  .container .intro h1 {
    font-size: 2em;
  }
}
